FIREBASE_API_KEY=AIzaSyDEu_-nRG99-IhhOmQQ94jXXz5hjnPsqcc
FIREBASE_AUTH_DOMAIN=refugio-89c1e.firebaseapp.com
FIREBASE_DATABASE_URL=https://refugio-89c1e-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=refugio-89c1e
FIREBASE_STORAGE_BUCKET=refugio-89c1e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=948076519503
FIREBASE_APP_ID=1:948076519503:web:16f6156678d0fb5bbcca3a
FIREBASE_MEASUREMENT_ID=G-DLJJ5VJT0H

ALLOWED_METHODS="GET, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="https://arefugio.com.br,https://vercel.com,http://localhost:3000"
ALLOWED_HEADERS="Content-Type, Authorization"
EXPOSED_HEADERS=""
MAX_AGE="86400" # 60 * 60 * 24 = 24 hours
CREDENTIALS="false"
DOMAIN_URL="http://localhost:3001"

EFI_BANK_URL=https://pix-h.api.efipay.com.br
EFI_BANK_ID=Client_Id_0416db8b4871aeabf7bb00534090a35191d1e776
EFI_BANK_SECRET=Client_Secret_0111e151ebfc287a167a9953481eaae547e0e771