DOMAIN_URL="http://localhost:3001"

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

EFI_PIX=
EFI_ID=
EFI_SECRET=
EFI_KEY=
EFI_CERT=
EFI_SANDBOX=false